org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true 
kotlin.stdlib.default.dependency = false
org.gradle.java.home=E:\\Environment\\Java\\jdk-17.0.5